<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Babies Products</title>
</head>
<body>

   <section id="chat-section">
       <div class="chat-div">
           <h1>Use our chatbot to know more about us.</h1>
           <img class="chat-image" src="https://res.cloudinary.com/dtu2furcy/image/upload/v1592725820/hng/undraw_online_chat_d7ek_yf5ep9.png" alt="">
       </div>
   </section>
    

    <script src="./js/index.js"></script>
</body>
</html>